<!doctype html>
<html>
<head>
<title>Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Education Tutorial Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--bootstrap-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!--coustom css-->
<link href="css/style1.css" rel="stylesheet" type="text/css"/>
<!--script-->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- js -->
<script src="js/bootstrap.js"></script>
<!-- /js -->
<!--fonts-->
<link href='http://fonts.useso.com/css?family=Open+Sans:300,300italic,400italic,400,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!--/fonts-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!--script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
<!--/script-->
</head>
	<body>
<!--header-->
		<div class="header" id="home">
			<nav class="navbar navbar-default">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<h1><a class="navbar-brand" href="index.html">淘宝网<br /><span>taobao</span></a></h1>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right margin-top cl-effect-2">
								<li><a href="index03.html"><span data-hover="Home">淘宝首页</span></a></li>
								<li><a href="denglu.html"><span data-hover="About">我的淘宝</span></a></li>
								<li><a href="gouwuche.html"><span data-hover="Shortcodes">购物车</span></a></li>
								<li><a href="index03.html"><span data-hover="Gallery">千牛卖家中心</span></a></li>
								<li><a href="contact.html"><span data-hover="Contact">联系客服</span></a></li>
							</ul>
							<div class="clearfix"> </div>
						</div><!-- /.navbar-collapse -->
				<!-- /.container-fluid -->
				<div class="login-pop">
						<div id="loginpop"><a href="#" id="loginButton"><span>登录</span></a>
								<div id="loginBox">                
									<form id="loginForm">
											<fieldset id="body">
												<fieldset>
													  <label for="email">邮箱地址</label>
													  <input type="text" id="email">
												</fieldset>
												<fieldset>
														<label for="password">密码</label>
														<input type="password" id="password">
												 </fieldset>
												<input type="submit" id="login" value="Sign in">
												<label for="checkbox"><input type="checkbox" id="checkbox"> <i>记住密码</i></label>
											</fieldset>
										<span><a href="#">Forgot your password?</a></span>
								 </form>
							</div>
					    </div>
					    </div><script src="js/menu_jquery.js"></script>
					    </div>
			</nav>
<!--/script-->
		   <div class="clearfix"> </div>
</div>
<!-- Top Navigation -->
<div class="banner banner5">
	<div class="container">
	<h2 style="color:rgb(225,0,159)">千牛卖家中心</h2>
	</div>
</div>
<!--header-->
		<!-- contact -->
		<div class="contact">
			<!-- container -->
			<div class="container">
				<div class="contact-info">
					<h3 class="c-text">联系我们</h3>
				</div>
				<div class="map">
					<!-- <iframe src="https://img.alicdn.com/imgextra/i1/O1CN01dB8BP127I5JrsNPpu_!!6000000007773-2-tps-142-240.png"></iframe> -->
					<img src="imgs/tb.png" alt="">
				</div>
				<div class="contact-grids">
					<div class="col-md-4 contact-grid-left">
						<h3>地址 :</h3>
						<p>中国
						<span>杭州</span>
						</p>
					</div>
					<div class="col-md-4 contact-grid-middle">
						<h3>电话 :</h3>
						<ul>
							<li>商家热线电话：0571-88157858</li>
							<li>消费热线电话: 9510211</li>
						</ul>
					</div>
					<div class="col-md-4 contact-grid-right">
						<h3>邮箱 :</h3>
						<a href="mailto:info@example.com">mail@example.com</a>
					</div>
					<div class="clearfix"> </div>
					<div class="contact-info cf-1">
						<div class="contact-info-text">
							<h3>开店十余年的淘宝创业者 :</h3>
							<p>开店至今已十余载。看着是小店，做的是事业，我们敬畏客户与市场，
								踏实做好每一笔订单。百年不遇的疫情是风险也是机遇。
								正如今年千牛的大变化也带来了更多的机会。
								如今的千牛无论电脑和手机操作都很方便，
								作为管理者我随时可以查阅店铺动态，
								千牛提供的信息常常让我灵光乍现，只要用心，千牛有足够资源可以挖掘！</p>
						</div>	
						<div class="contact-info-grids">
							<form>
								<input type="text" placeholder="姓名" required="">
								<input type="text" placeholder="邮箱" required="">
								<input type="text" placeholder="类型" required="">
								<textarea placeholder="请输入要反馈的信息" required=""></textarea>
								<input type="submit" value="反馈">
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- //container -->
		</div>
		<!-- //contact -->
<!--footer-->

<div class="footer">
	<!-- container -->
	<div class="container">
		<div class="col-md-6 footer-left">
			<ul>
				<li><a href="index.html">淘宝首页</a></li>
				<li><a href="about.html">我的淘宝</a></li>
				<li><a href="typography.html">购物车</a></li>
				<li><a href="gallery.html">千牛卖家中心</a></li>
				<li><a href="contact.html">联系客服</a></li>
			</ul>
			<form>
				<input type="text" placeholder="Email" required="">
				<input type="submit" value="登录">
			</form>
		</div>
		<div class="col-md-3 footer-middle">
			<h3>地址</h3>
			<div class="address">
				<p>中国
					<span>杭州</span>
				</p>
			</div>
			<div class="phone">
				<p>400-6543-069</p>
			</div>
		</div>
		<div class="col-md-3 footer-right">
			<h3>最新疫情发货免责政策</h3>
			<p>因疫情反复,平台针对部分中高风险疫情地区施行,延迟发货被动投诉豁免</p>
		</div>
		<div class="clearfix"> </div>	
	</div>
	<!-- //container -->
</div>
<!--/footer-->
<!--copy-rights-->
<div class="copyright">
		<!-- container -->
		<div class="container">
			<div class="copyright-left">
			<p>Copyright &copy; 2015.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
			</div>
			<div class="copyright-right">
				<ul>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="twitter facebook"> </a></li>
					<li><a href="#" class="twitter chrome"> </a></li>
					<li><a href="#" class="twitter pinterest"> </a></li>
					<li><a href="#" class="twitter linkedin"> </a></li>
					<li><a href="#" class="twitter dribbble"> </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
			
		</div>
		<!-- //container -->
				<!---->
<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!----> 
	</div>
<!--/copy-rights-->
	</body>
</html>
